name: CD - Docker Publish

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: ⬇️ Checkout do código
      uses: actions/checkout@v4

    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

    - name: Build docker image
      run: docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/stats-api:latest .

    - name: Push docker image
      run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/stats-api:latest
    
    - name: Trigger Terraform Redeploy
      if: github.ref =='refs/heads/main'
      uses: peter-evans/workflow-dispatch@v2
      with:
        token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
        repository: alepertile28/aws-terraform-lab
        event-type: docker-image-updated